# assignment-frontend

./: README.md  pom.xml
devops/: docker-compose.yml
postgres/: schema.sql
src/main/java/gr/assignment/frontend/: FrontendApplication.java
src/main/java/gr/assignment/frontend/controller/: EmailController.java  ResourceController.java  RevisionController.java
src/main/java/gr/assignment/frontend/dto/: FileDownloadDto.java  NotificationLogDto.java  ResourceDto.java  RevisionDto.java
src/main/java/gr/assignment/frontend/entity/: NotificationLogEntity.java  ResourceEntity.java  RevisionEntity.java
src/main/java/gr/assignment/frontend/exceptions/: NotFoundException.java  ValidateErrorException.java
src/main/java/gr/assignment/frontend/mapper/: NotificationLogMapper.java  ResourceMapper.java  RevisionMapper.java
src/main/java/gr/assignment/frontend/repository/: NotificationLogRepository.java  ResourceRepository.java  RevisionRepository.java
src/main/java/gr/assignment/frontend/service/: EmailService.java  NotificationLogService.java  ResourceService.java  RevisionService.java
src/main/java/gr/assignment/frontend/service/impl/: EmailServiceImpl.java  NotificationLogServiceImpl.java  ResourceServiceImpl.java  RevisionServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/templates/: emailForm.html  emails.html  home.html  resource.html  resourceRevision.html  resources.html  revisions.html  updateResource.html
src/main/resources/templates/email/: emailTemplate.html
src/test/java/: EmailServiceTest.java  NotificationLogServiceTest.java  ResourceServiceTest.java  RevisionServiceTest.java
